{
    "global": {
        "providers": "Proveedores",
        "title": "MSAP Portal de Padres",
        "browsehappy": "Está utilizando un <strong>obsoleta</strong> navegador. Por favor <a href=\"http://browsehappy.com/?locale=en\">actualizar su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Casa",
            "dashboard": "Tablero",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "place": "Place",
                "lookupState": "LookupState",
                "lookupCounty": "LookupCounty",
                "lookupCommunicationMethod": "LookupCommunicationMethod",
                "lookupApprovalStatus": "LookupApprovalStatus",
                "lookupResponseAgency": "LookupResponseAgency",
                "lookupNonProtectingParent": "LookupNonProtectingParent",
                "lookupPlacementFacility": "LookupPlacementFacility",
                "lookupAbuseFrequencyPeriod": "LookupAbuseFrequencyPeriod",
                "lookupAgePeriod": "LookupAgePeriod",
                "lookupAddressType": "LookupAddressType",
                "lookupUnemployedParent": "LookupUnemployedParent",
                "lookupReligion": "LookupReligion",
                "lookupPrimaryLanguage": "LookupPrimaryLanguage",
                "lookupNameType": "LookupNameType",
                "lookupPrimaryEthnicity": "LookupPrimaryEthnicity",
                "lookupMilitaryStatus": "LookupMilitaryStatus",
                "lookupMaritalStatus": "LookupMaritalStatus",
                "lookupHispanicOrigin": "LookupHispanicOrigin",
                "lookupGender": "LookupGender",
                "lookupEstimatedDOB": "LookupEstimatedDOB",
                "lookupCountry": "LookupCountry",
                "lookupImmigrationStatus": "LookupImmigrationStatus",
                "lookupIncapacitatedParent": "LookupIncapacitatedParent",
                "client": "Client",
                "clientAddress": "ClientAddress",
                "reporter": "Reporter",
                "lookupSameHome": "LookupSameHome",
                "lawEnforcement": "LawEnforcement",
                "clientRelationship": "ClientRelationship",
                "safetyAlert": "SafetyAlert",
                "clientCondition": "ClientCondition",
                "lookupRecordStatus": "LookupRecordStatus",
                "narrativeTemplate": "NarrativeTemplate",
                "lookupEthUnableToDetermineReason": "LookupEthUnableToDetermineReason",
                "lookupHispUnableToDetermineReason": "LookupHispUnableToDetermineReason",
                "lookupPhoneType": "LookupPhoneType",
                "lookupEmailType": "LookupEmailType",
                "otherClientName": "OtherClientName",
                "email": "Email",
                "phone": "Phone",
                "lookupLiterateCode": "LookupLiterateCode",
                "document": "Document",
                "attachment": "Attachment",
                "clientIndexNumber": "ClientIndexNumber",
                "quickContact": "QuickContact",
                "calendarTask": "CalendarTask",
                "lookupContactLocationType": "LookupContactLocationType",
                "lookupProvidedBy": "LookupProvidedBy",
                "lookupContactActionType": "LookupContactActionType",
                "lookupContactPhoneType": "LookupContactPhoneType",
                "deliveredService": "DeliveredService",
                "individualDeliveredService": "IndividualDeliveredService",
                "chatMessage": "ChatMessage",
                "lookupSafetyPlanActionResult": "LookupSafetyPlanActionResult",
                "safetyPlanItem": "SafetyPlanItem",
                "safetyPlanAction": "SafetyPlanAction",
                "lookupWeekDay": "LookupWeekDay",
                "lookupMonth": "LookupMonth",
                "frequencyWeekDay": "FrequencyWeekDay",
                "inbox": "Inbox",
                "outbox": "Outbox",
                "mailBox": "MailBox",
                "message": "Message",
                "deleted": "Deleted",
                "draft": "Draft",
                "lookupLicenseType": "LookupLicenseType",
                "lookupProviderType": "LookupProviderType",
                "lookupQualityRating": "LookupQualityRating",
                "provider": "Provider",
                "lookupAgeGroups": "LookupAgeGroups",
                "lookupDayOfWeek": "LookupDayOfWeek",
                "lookupSpecialNeedGroup": "LookupSpecialNeedGroup",
                "schedule": "Schedule",
                "price": "Price",
                "openSlot": "OpenSlot",
                "substantiatedAllegation": "SubstantiatedAllegation",
                "lookupSpecialNeedType": "LookupSpecialNeedType",
                "lookupLanguage": "LookupLanguage",
                "review": "Review",
                "supportedLanguage": "SupportedLanguage",
                "supportedSpecialNeed": "SupportedSpecialNeed",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "password": "Contraseña",
                "sessions": "Sesiones",
                "login": "Registrarse",
                "logout": "Cerrar sesión",
                "register": "Registro"
            },
            "admin": {
                "main": "Administration",
                "user-management": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "search": "Buscar",
            "language": "Idioma"
        },
        "form": {
            "username": "Nombre de usuario",
            "username.placeholder": "Su nombre de usuario",
            "username.tooltip": "Nombre de usuario debe contener letras minúsculas y dígitos",
            "password": "Contraseña",
            "password.confirmation": "Confirmación de contraseña",
            "password.tooltip": "La contraseña debe tener más de 5 y menos de 50 caracteres",
            "newpassword": "Nueva contraseña",
            "newpassword.placeholder": "Nueva contraseña",
            "confirmpassword": "Nueva confirmación de contraseña",
            "confirmpassword.placeholder": "Confirme la nueva contraseña",
            "email": "Correo electrónico",
            "email.placeholder": "Tu correo electrónico",
            "email.address": "Dirección de correo electrónico",
            "filters-selected": "{{selectedCount}} seleccionado"
        },
        "messages": {
            "info": {
                "authenticated": "If you want to <a class=\"alert-link\" href=\"#/login\">sign in</a>, you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\").",
                "register": "You don't have an account yet? <a class=\"alert-link\" href=\"#/register\">Register a new account</a>"
            },
            "error": {
                "dontmatch": "La contraseña y su confirmación no coinciden!"
            },
            "validate": {
                "newpassword": {
                    "required": "Se requiere su contraseña.",
                    "minlength": "Su contraseña es necesaria para tener al menos 5 caracteres.",
                    "maxlength": "La contraseña no puede ser superior a 50 caracteres.",
                    "strength": "Seguridad de la contraseña:"
                },
                "confirmpassword": {
                    "required": "Se requiere la confirmación de la contraseña.",
                    "minlength": "La confirmación de su contraseña se requiere tener al menos 5 caracteres.",
                    "maxlength": "La confirmación de su contraseña no puede ser superior a 50 caracteres."
                },
                "email": {
                    "required": "Se requiere su dirección de e-mail.",
                    "invalid": "Tu Correo Electrónico es Inválido.",
                    "minlength": "Su dirección de e-mail es necesario para tener al menos 5 caracteres.",
                    "maxlength": "Su dirección de e-mail no puede tener más de 50 caracteres."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "miles": "millas",
        "showmore": "Mostrar más",
        "hidedetails": "Ocultar detalles"
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be more than {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be more than {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time."
        }
    },
    "error": {
        "server.not.reachable": "Server not reachable",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "E-mail is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID"
    },
    "footer": "This is your footer",
    "bootswatch": {
        "themeSelector": "Theme"
    }
}
